; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega324P]
platform = atmelavr
board = ATmega324P

board_build.f_cpu = 16000000L
board_hardware.oscillator = external
upload_protocol = usbasp
upload_port = usb

; When avrdude fails to verify uploaded flash uncomment lines below
upload_flags = 
    -e 

build_flags = -std=gnu++17
build_unflags = -std=gnu++11